server.port=8080

# Database MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/couponfinder
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

#spring.main.allow-bean-definition-overriding=true
